body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}


@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	padding-top: 200px;
	top: 45%;
	right: 0;
	left: 0;
}

#welcome_text {
	color: white;
	font-family: Open Sans;
	font-size: 70px;
}

#login_btn {
	margin-top: 100px;
	margin-left: 48%;
	font-size: 30px;
	
}

#signup_btn {
	margin-top: 75px;
	margin-left: 47%;
	font-size: 30px;
	
}
