<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="login_page.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.bundle.js"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" /> 

</head>

<body>




  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <center><img src="danes.jpg" alt="Avatar" class="avatar" style = width: "20px;" height: "20px;"></center>
    </div>

    <center><div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	  
	  <br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
	  
	  <br><br>

      <button type="submit">Login</button> <p>    </p>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div> </center>

    
  </form>
</div>





<footer>
	<h5 style = "text-align: center; font-family: Open Sans; color: gray;">Powered by <a href="lexisnexis.com">LEXISNEXIS RISK SOLUTIONS</a></h5>	
</footer>
	
</body>
</html>
