<!DOCTYPE HTML>
<html>
<head>
   <title> Restaurant Recommendations </title>
</head>
<body>
   <form action="survey.cgi" method="POST">
     1. How often do you eat out?
     <p> 
      <input type="radio" name="eat_out" value="Very often"> More than 7-8 times a month <br> 
      <input type="radio" name="eat_out" value="A fair amount"> About 5-6 times a month <br> 
      <input type="radio" name="eat_out" value="Sometimes"> About 3-4 times a month <br> 
      <input type="radio" name="eat_out" value="Rarely"> 1-2 times a month or less
    </p>
    2. What taste palate are you most accustomed to? 
    <p> 
      <input type="radio" name="palate" value="Sweet"> Sweet <br> 
      <input type="radio" name="palate" value="Spicy"> Spicy <br> 
      <input type="radio" name="palate" value="Salty"> Salty <br> 
      <input type="radio" name="palate" value="Simple"> Simple
    </p>
    3. How adventurous are you when it comes to food? 
    <p> 
      <input type="radio" name="palate" value="Very"> Very adventurous <br> 
      <input type="radio" name="palate" value="Ish"> Somewhat adventurous; usually sticking to comfort foods <br> 
      <input type="radio" name="palate" value="No"> Not at all adventurous <br> 
    </p>
    4. Are you a vegetarian or vegan? 
    <p> 
      <input type="radio" name="palate" value="Vegetarian"> Yes, vegetarian <br> 
      <input type="radio" name="palate" value="Vegan"> Yes, vegan <br> 
      <input type="radio" name="palate" value="Neither"> Neither vegetarian nor vegan <br> 
    </p>
    5. What types of cuisine do you prefer? Select all that apply: 
    <p> 
      <input type="checkbox" name="S. Europe"> Southern European (Italian, French, Mediterranean) <br> 
      <input type="checkbox" name="E. Europe"> Eastern European (Russian, Ukranian) <br>
      <input type="checkbox" name="N. Europe"> Northern European (German, British, Irish) <br>
      <input type="checkbox" name="Middle East"> Middle Eastern (Turkish, Iranian) <br>
      <input type="checkbox" name="S. Asia"> South Asian (Indian, Pakistani, Sri Lankan) <br> 
      <input type="checkbox" name="(S)E. Asia"> East/Southeast Asian (Chinese, Korean, Malaysian) <br> 
      <input type="checkbox" name="Africa"> African (Ethiopian, Egyptian) <br>
      <input type="checkbox" name="S/C America"> South/Central American (Mexican, Brazilian) <br>
    </p>
    6. How much do you typically spend when you eat out? 
    <p> 
      <input type="radio" name="spend" value="<$10"> $10 or less <br> 
      <input type="radio" name="spend" value="$10-25"> $10-25 <br> 
      <input type="radio" name="spend" value="$25-50"> $25-50 <br> 
      <input type="radio" name="spend" value=">$50"> $50 or more <br>  
    </p>
    7. What types of restaurants do you eat at? Check all that apply: 
    <p> 
      <input type="checkbox" name="Fast food"> Fast food <br> 
      <input type="checkbox" name="Casual"> Casual <br>
      <input type="checkbox" name="Fine dining"> Fine Dining <br>
      <input type="checkbox" name="Local"> Local restaurants
    </p>
   </form>
</body>
</html>
