<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.bundle.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
	<link rel="stylesheet" href="home_style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" /> 

<style>

body {
	width: 100wh;
	height: 90vh;
	color: #fff;                  
	background: linear-gradient(-45deg, #F3DC32, #64A8AE, #C1ED87, #F0A52B);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
	}
	@-webkit-keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}
	@keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}
	
	h1 {
		font-family: Open Sans;
		color: white; 
		font-size: 60px;
		text-align: center;
		margin: 40px;
		padding-top: 200px;
	}
	
	#logged_in_btn {
		padding: 16px 18px;
		margin-top: 100px;
		border: 3px solid #64A8AE;
		border-radius: 10px;
		font-family: Open Sans;
		font-style: bold;
		color: white;
		background-color: #C1ED87;
		position: relative;
		margin-left: 705px;
	}
	
	#logged_in_btn:hover {
	
		background-color: #F3DC32;
		
	}

</style>
</head>

<body>

<h1> Welcome |||(name_id) </h1>

<button type="button"  id = "logged_in_btn" onclick = "window.location.href = 'login_page.html'">Search Restaurants</button>
  
    
 



</body>
</html>
