<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="login_page.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.bundle.js"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" /> 

<style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #F3DC32, #64A8AE, #C1ED87, #F0A52B);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
	}
	@-webkit-keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}
	@keyframes Gradient {
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}
	
	#lgnbtn {
		padding: 10px 12px;
		border: 3px solid #64A8AE;
		border-radius: 40px;
		font-family: Open Sans;
		font-style: bold;
		color: white;
		background-color: #C1ED87;
		position: relative;
		margin-left: 60px;
	}
	
	#lgnbtn:hover {
	
		background-color: #F3DC32;
		
	}
	
</style>


</head>

<body>




  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
  
	<center><div class = "test"> <h1> Login Now </h1> </div></center>
  
    <div class="imgcontainer">
    </div>

    <center><div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	  
	  <br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
	  
	  <br><br>

      <button type="submit" id = "lgnbtn">Login</button> <p>    </p>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div> </center>

    
  </form>
</div>




<footer>
	<h5 style = "text-align: center; font-family: Open Sans; color: white;">Powered by the one and only <a href="lexisnexis.com">LEXISNEXIS RISK SOLUTIONS</a></h5>	
</footer>

</body>
</html>
