<!DOCTYPE html>
<html>
	<head>
		<title>My Slander</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,800&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
	<style>
		body {
		margin-left: 325px;
		margin-right: 325px;
		width: 100wh;
		height: 90vh;
		color: white; 
		font-family: Open Sans;
		background: linear-gradient(-45deg, #F3DC32, #64A8AE, #C1ED87, #F0A52B);
		background-size: 400% 400%;
		-webkit-animation: Gradient 10s ease infinite;
		animation: Gradient 10s ease infinite;
		}
		@-webkit-keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}
		@keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}
		#info {
			float: left;
		}
		h2 {
			font-weight: 300;
		}
		#food {
			width: 350px;
			height: auto;
		}
		h1 {
			text-align: center;
			font-weight: 700;
			font-size: 40px;
		}
		#rater {
			float: right;
			margin-right: 200px;
		}
		.slider {
			width: 300%;
			-webkit-appearance: none;
			appearance: none;
			height: 25px;
			background: #ADD8E6;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s; 
			transition: opacity .2s;
			border-radius: 10px;
			margin-bottom: 15px;
		}
		.slider:hover {
			opacity: 1;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
		    width: 50px;
		    height: 50px;
		    border-radius: 50%; 
		    background: url('https://image.flaticon.com/icons/svg/143/143515.svg');
		    cursor: pointer;
		}
		#submit {
			width: 75px;
			height: 25px;
			border-radius: 5px;
			background: #C1ED87;
			box-shadow: none;
			outline: none;
			border: 2px solid #64A8AE;
		}
		#submit:hover {
			background: #F3DC32;
		}
		h3 {
			font-size: 20px;
		}
		#demo {
			font-size: 25px;
			font-weight: 600;
			color: green;
		}
	</style>

		<h1>Food Settings</h1>
		<div id = "info">
			<img src = "https://s3-media2.fl.yelpcdn.com/bphoto/qVPVucqc2VlQkmfd_LA-vw/o.jpg" id = "food">
			<h2>Thai Time<br>Address: 504 Thai Lane<br>Phone Number: 678-THAI-ME1</h2>
		</div>
		<div id = "rater">
			<h3>Rate our restaurant!</h3>
			<form>
			  <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
			<input type = submit id = "submit">
			</form>
			<p>Value: <span id="demo"></span></p>
		</div>
		
		<script>
			var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			output.innerHTML = slider.value;

			slider.oninput = function() {
			  output.innerHTML = this.value;
			}
		</script>
	</body>
</html>
