		<div id="flip"; style="background-color: lightblue;">Question 1</div>
		<div id="panel"; style="background-color: lightblue;">
    
    
    </div>



#panel, #flip {
	padding: 10px;
	background-color: #e5eecc;
	border: solid 1px #c3c3c3;}

#panel {
	padding: 50px;
	display: none;}
	
	
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script> 
		$(document).ready(function(){
		$("#flip").click(function(){
		$("#panel").slideToggle("slow");
		});
	});
	</script>
