<head>
	<title>Login Page</title>
</head>
<body>
	<h1>Welcome to the PranavCorps Login Page</h1>
	<h2>Please Sign in
	<form method="post">
		Username: <input type="text" name="U" required>
		<br>
		Password: <input type="password" name="P" required>
		<input type="submit" value="Sign in">
	</form>
	</h2>
	<style>
	
	body{
	background-color:grey
	}
	
	h1 {
	text-align:center;
	font-family:Arial;
	background-color:white;
	font-size:32pt;
	
	form {
	font-size:32pt;
	}
	
</body>