<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}


@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	padding-top: 200px;
	top: 45%;
	right: 0;
	left: 0;
}

#welcome_text {
	color: white;
	font-family: Open Sans;
	font-size: 70px;
}

#login_btn {
	margin-top: 100px;
	margin-left: 48%;
	font-size: 30px;
	
}

#signup_btn {
	margin-top: 75px;
	margin-left: 47%;
	font-size: 30px;
	
}
</style>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.bundle.js"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" /> 

</head>

<body>




<h1 id = "welcome_text">Washbasin Inc. LLC</h1>

<button type="button" class="btn btn-light" id = "login_btn" onclick = "window.location.href = 'Login'">Login</button>

<button type="button" class="btn btn-light" id = "signup_btn" onclick = "window.location.href = 'Signin'">Sign Up</button>

<!-- IGNORE THIS

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:3,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP3M1XTbKFHlyMUxr9HAo-VEjuS4e5WF4&callback=myMap"></script>








</body>
</html>
